<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signinViewController" customModule="cafeNIBM_FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-AQ-ciU">
                                <rect key="frame" x="127.5" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6y3-Bl-JXJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Hnn-5p-Dkt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-eQ-92n">
                                <rect key="frame" x="149" y="180" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.34868478959999999" green="0.21363637059999999" blue="0.069623031899999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Wa-NwF">
                                <rect key="frame" x="30" y="245" width="315" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-7f-jAO">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-vV-sLq">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AOb-xa-nrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-6J-cq6">
                                <rect key="frame" x="30" y="338" width="315" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plD-4a-An7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-DD-oLL">
                                        <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBp-gi-dDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-tN-hQz">
                                <rect key="frame" x="222" y="422" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="JGn-eZ-uYo"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.65069270133972168" green="0.36519640684127808" blue="0.091499291360378265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-CL-BRX">
                                <rect key="frame" x="40" y="472" width="295" height="45"/>
                                <color key="backgroundColor" red="0.77753931283950806" green="0.50600683689117432" blue="0.080520547926425934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zgz-i9-ykD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A4-nN-nWc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-W4-p78">
                                <rect key="frame" x="66" y="612" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-nv-OCD">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BId-md-iPm">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.77753931283950806" green="0.50600683689117432" blue="0.080520547926425934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="l2f-k0-Vbu" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="LeB-Ld-DoQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLB-W4-p78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35o-I3-CtZ"/>
                            <constraint firstItem="Uq5-6J-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7PK-OH-IL0"/>
                            <constraint firstItem="JDB-Wa-NwF" firstAttribute="top" secondItem="a73-eQ-92n" secondAttribute="bottom" constant="35" id="Cf6-kj-S2x"/>
                            <constraint firstItem="Ql4-CL-BRX" firstAttribute="top" secondItem="eZa-tN-hQz" secondAttribute="bottom" constant="20" id="LTi-SE-S3i"/>
                            <constraint firstItem="pPV-AQ-ciU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="PeR-Ue-6dN"/>
                            <constraint firstItem="Uq5-6J-cq6" firstAttribute="top" secondItem="JDB-Wa-NwF" secondAttribute="bottom" constant="25" id="SEO-lX-1V3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDB-Wa-NwF" secondAttribute="trailing" constant="30" id="V5j-UQ-XfI"/>
                            <constraint firstItem="JDB-Wa-NwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b83-lf-STN"/>
                            <constraint firstItem="pPV-AQ-ciU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuM-jf-Bii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ql4-CL-BRX" secondAttribute="trailing" constant="40" id="dy3-Lm-yqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZa-tN-hQz" secondAttribute="trailing" constant="30" id="fuU-jr-eiw"/>
                            <constraint firstItem="eZa-tN-hQz" firstAttribute="top" secondItem="Uq5-6J-cq6" secondAttribute="bottom" constant="18" id="g66-63-MhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq5-6J-cq6" secondAttribute="trailing" constant="30" id="lb2-a9-CAr"/>
                            <constraint firstItem="a73-eQ-92n" firstAttribute="top" secondItem="pPV-AQ-ciU" secondAttribute="bottom" constant="25" id="n6a-PE-Lmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLB-W4-p78" secondAttribute="bottom" constant="25" id="pv1-YO-Jao"/>
                            <constraint firstItem="a73-eQ-92n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJ1-2b-REq"/>
                            <constraint firstItem="Ql4-CL-BRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wwB-6j-EGO"/>
                            <constraint firstItem="eZa-tN-hQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="y4a-bf-kdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="D1E-vV-sLq" id="XP7-oB-hXF"/>
                        <outlet property="txtPassword" destination="Y4J-DD-oLL" id="9z7-da-CfE"/>
                        <segue destination="Jm4-qE-Qlb" kind="presentation" identifier="signInToHome" modalPresentationStyle="fullScreen" id="67O-gf-FW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="61.619190404797607"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Jaq-s3-ffz">
            <objects>
                <viewController id="l2f-k0-Vbu" customClass="SignUpViewController" customModule="cafeNIBM_FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRg-kI-HjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-jt-a15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bju-vc-A7D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-lc-E9L">
                                                <rect key="frame" x="61.5" y="690" width="252" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-uQ-uyM">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-aZ-ecs">
                                                        <rect key="frame" x="205" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.77753931279999999" green="0.50600683690000003" blue="0.080520547930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSignIn:" destination="l2f-k0-Vbu" eventType="touchUpInside" id="Cau-gP-y30"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EOi-lc-E9L" firstAttribute="centerX" secondItem="bju-vc-A7D" secondAttribute="centerX" id="1HG-UJ-t3b"/>
                                            <constraint firstAttribute="height" constant="750" id="DgK-Wb-Djk"/>
                                            <constraint firstAttribute="bottom" secondItem="EOi-lc-E9L" secondAttribute="bottom" constant="30" id="XeG-X0-LSr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-Mv-mvo">
                                        <rect key="frame" x="30" y="240" width="315" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="520-DK-yEf">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lna-xA-Phd">
                                                <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HZ5-K7-1y9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-7T-QBw">
                                        <rect key="frame" x="30" y="502" width="315" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-XV-cpW">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-yz-x5q">
                                                <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dWG-DL-tEL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-sc-5CG">
                                        <rect key="frame" x="30" y="416" width="315" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-6z-zk6">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-4K-n1e">
                                                <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QWc-Ph-yTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="odM-ft-Fp8">
                                        <rect key="frame" x="127.5" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9vm-vc-4uY"/>
                                            <constraint firstAttribute="width" constant="120" id="pyS-Yo-UQg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-O4-j8Q">
                                        <rect key="frame" x="30" y="328" width="315" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-iD-3wW">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-Bd-wdv">
                                                <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="12S-tN-aFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-cy-J4N">
                                        <rect key="frame" x="143" y="170" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.34868478959999999" green="0.21363637059999999" blue="0.069623031899999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-48-6xe">
                                        <rect key="frame" x="30" y="608" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.77753931279999999" green="0.50600683690000003" blue="0.080520547930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bnZ-TJ-jFr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="l2f-k0-Vbu" eventType="touchUpInside" id="5sb-Jh-KRb"/>
                                            <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVx-r2-abU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSi-sc-5CG" firstAttribute="top" secondItem="qL5-O4-j8Q" secondAttribute="bottom" constant="20" id="168-Pl-8YH"/>
                                    <constraint firstAttribute="bottom" secondItem="bju-vc-A7D" secondAttribute="bottom" id="2dG-dR-5SW"/>
                                    <constraint firstItem="Hb5-Mv-mvo" firstAttribute="top" secondItem="fZr-cy-J4N" secondAttribute="bottom" constant="40" id="3FX-8L-4cs"/>
                                    <constraint firstItem="gOM-48-6xe" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" constant="30" id="4Iv-xz-vTy"/>
                                    <constraint firstItem="fZr-cy-J4N" firstAttribute="centerX" secondItem="iTW-jt-a15" secondAttribute="centerX" id="72g-gx-shj"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="width" secondItem="iTW-jt-a15" secondAttribute="width" id="BQj-IR-qes"/>
                                    <constraint firstItem="ZSi-sc-5CG" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" constant="30" id="Bm1-bd-ord"/>
                                    <constraint firstItem="gOM-48-6xe" firstAttribute="top" secondItem="6Mz-7T-QBw" secondAttribute="bottom" constant="40" id="DEe-JC-bDh"/>
                                    <constraint firstItem="6Mz-7T-QBw" firstAttribute="top" secondItem="ZSi-sc-5CG" secondAttribute="bottom" constant="20" id="Fce-Dr-jkB"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" id="Hkr-e8-zvS"/>
                                    <constraint firstAttribute="trailing" secondItem="bju-vc-A7D" secondAttribute="trailing" id="K7f-cV-apt"/>
                                    <constraint firstAttribute="trailing" secondItem="qL5-O4-j8Q" secondAttribute="trailing" constant="30" id="KBg-NL-Nn4"/>
                                    <constraint firstItem="Hb5-Mv-mvo" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" constant="30" id="Lp1-5t-nYS"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gOM-48-6xe" secondAttribute="trailing" constant="30" id="PN6-TM-i7S"/>
                                    <constraint firstItem="qL5-O4-j8Q" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" constant="30" id="bBi-qx-qg4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Mz-7T-QBw" secondAttribute="trailing" constant="30" id="ehv-68-jdH"/>
                                    <constraint firstItem="odM-ft-Fp8" firstAttribute="top" secondItem="iTW-jt-a15" secondAttribute="top" constant="25" id="iFW-tX-GUv"/>
                                    <constraint firstItem="odM-ft-Fp8" firstAttribute="centerX" secondItem="iTW-jt-a15" secondAttribute="centerX" id="koO-ME-VaT"/>
                                    <constraint firstItem="6Mz-7T-QBw" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" constant="30" id="ksC-9c-HR1"/>
                                    <constraint firstItem="fZr-cy-J4N" firstAttribute="top" secondItem="odM-ft-Fp8" secondAttribute="bottom" constant="25" id="q1j-cS-PRc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSi-sc-5CG" secondAttribute="trailing" constant="30" id="qEK-if-eOE"/>
                                    <constraint firstAttribute="trailing" secondItem="Hb5-Mv-mvo" secondAttribute="trailing" constant="30" id="smw-Vq-FUg"/>
                                    <constraint firstItem="qL5-O4-j8Q" firstAttribute="top" secondItem="Hb5-Mv-mvo" secondAttribute="bottom" constant="20" id="uTO-g8-N6A"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="top" secondItem="iTW-jt-a15" secondAttribute="top" id="yXJ-u3-iJG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD0-NJ-1hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="leading" secondItem="ZD0-NJ-1hm" secondAttribute="leading" id="He4-KQ-0mb"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="bottom" secondItem="ZD0-NJ-1hm" secondAttribute="bottom" id="Y1C-m8-HUr"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="top" secondItem="ZD0-NJ-1hm" secondAttribute="top" id="dzb-8H-t7B"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="trailing" secondItem="ZD0-NJ-1hm" secondAttribute="trailing" id="hMn-7T-i0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jrx-9Q-QEY"/>
                    <connections>
                        <outlet property="txtEmail" destination="iKi-Bd-wdv" id="mJ5-gf-GS9"/>
                        <outlet property="txtName" destination="lna-xA-Phd" id="vX4-kY-r9j"/>
                        <outlet property="txtPassword" destination="BI6-yz-x5q" id="20f-ih-wCN"/>
                        <outlet property="txtPhoneNo" destination="oFC-4K-n1e" id="hPZ-X7-E49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eik-0k-HPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="62"/>
        </scene>
        <!--FOOD-->
        <scene sceneID="oBi-Bc-NvK">
            <objects>
                <viewController id="n3b-2a-rHR" customClass="FOODViewController" customModule="cafeNIBM_FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUt-Xz-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-l3-k8A">
                                <rect key="frame" x="25" y="30" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.34868478959999999" green="0.21363637059999999" blue="0.069623031899999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-Ba-m9O">
                                <rect key="frame" x="20" y="80" width="335" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="n3b-2a-rHR" id="RSu-EP-5JD"/>
                                    <outlet property="delegate" destination="n3b-2a-rHR" id="wm0-uX-XC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bf1-F7-ZIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ape-Ba-m9O" firstAttribute="leading" secondItem="Bf1-F7-ZIm" secondAttribute="leading" constant="20" id="78V-2k-qWb"/>
                            <constraint firstItem="Ape-Ba-m9O" firstAttribute="top" secondItem="QHq-l3-k8A" secondAttribute="bottom" constant="20" id="FCh-Nr-2iu"/>
                            <constraint firstItem="Bf1-F7-ZIm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QHq-l3-k8A" secondAttribute="trailing" constant="280" id="HrH-hd-0jA"/>
                            <constraint firstItem="Bf1-F7-ZIm" firstAttribute="bottom" secondItem="Ape-Ba-m9O" secondAttribute="bottom" constant="20" id="eLT-OP-5yH"/>
                            <constraint firstItem="QHq-l3-k8A" firstAttribute="top" secondItem="Bf1-F7-ZIm" secondAttribute="top" constant="30" id="pHk-WV-LvP"/>
                            <constraint firstItem="QHq-l3-k8A" firstAttribute="leading" secondItem="Bf1-F7-ZIm" secondAttribute="leading" constant="25" id="qF2-my-Gue"/>
                            <constraint firstItem="Bf1-F7-ZIm" firstAttribute="trailing" secondItem="Ape-Ba-m9O" secondAttribute="trailing" constant="20" id="rie-8T-MMo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FOOD" image="food-3" id="yMi-Yc-MuT"/>
                    <connections>
                        <outlet property="tableFood" destination="Ape-Ba-m9O" id="lgd-OZ-haJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ov-7j-Xkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1604"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="E0r-vY-q83">
            <objects>
                <viewController id="x16-9p-eaU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbr-MW-ROe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Vq-zx-cHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" image="wicker-basket" id="jXU-8R-91E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvl-Ji-teF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1604"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="JHr-py-a4Z">
            <objects>
                <viewController id="ftF-Ec-r43" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmf-ms-Hmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csx-6x-GHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="account-3" id="xHA-3S-qaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCI-7h-3tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J6A-dR-rnq">
            <objects>
                <tabBarController id="Jm4-qE-Qlb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSh-5c-Jkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n3b-2a-rHR" kind="relationship" relationship="viewControllers" id="2Mf-IJ-ETs"/>
                        <segue destination="x16-9p-eaU" kind="relationship" relationship="viewControllers" id="sO3-Al-AR1"/>
                        <segue destination="ftF-Ec-r43" kind="relationship" relationship="viewControllers" id="X3k-fl-RKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvc-I0-nql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-3" width="32" height="32"/>
        <image name="food-3" width="32" height="32"/>
        <image name="logo" width="341" height="341"/>
        <image name="wicker-basket" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
