<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signinViewController" customModule="cafeNIBM_FINAL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-AQ-ciU">
                                <rect key="frame" x="127.5" y="35" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6y3-Bl-JXJ"/>
                                    <constraint firstAttribute="width" constant="120" id="Hnn-5p-Dkt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-eQ-92n">
                                <rect key="frame" x="149" y="180" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.34868478959999999" green="0.21363637059999999" blue="0.069623031899999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Wa-NwF">
                                <rect key="frame" x="30" y="245" width="315" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-7f-jAO">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-vV-sLq">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AOb-xa-nrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uq5-6J-cq6">
                                <rect key="frame" x="30" y="338" width="315" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plD-4a-An7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-DD-oLL">
                                        <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBp-gi-dDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-tN-hQz">
                                <rect key="frame" x="222" y="422" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="JGn-eZ-uYo"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.65069270133972168" green="0.36519640684127808" blue="0.091499291360378265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-CL-BRX">
                                <rect key="frame" x="40" y="472" width="295" height="45"/>
                                <color key="backgroundColor" red="0.77753931283950806" green="0.50600683689117432" blue="0.080520547926425934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zgz-i9-ykD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A4-nN-nWc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-W4-p78">
                                <rect key="frame" x="66" y="612" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-nv-OCD">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BId-md-iPm">
                                        <rect key="frame" x="189" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.77753931283950806" green="0.50600683689117432" blue="0.080520547926425934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLB-W4-p78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35o-I3-CtZ"/>
                            <constraint firstItem="Uq5-6J-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7PK-OH-IL0"/>
                            <constraint firstItem="JDB-Wa-NwF" firstAttribute="top" secondItem="a73-eQ-92n" secondAttribute="bottom" constant="35" id="Cf6-kj-S2x"/>
                            <constraint firstItem="Ql4-CL-BRX" firstAttribute="top" secondItem="eZa-tN-hQz" secondAttribute="bottom" constant="20" id="LTi-SE-S3i"/>
                            <constraint firstItem="pPV-AQ-ciU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="PeR-Ue-6dN"/>
                            <constraint firstItem="Uq5-6J-cq6" firstAttribute="top" secondItem="JDB-Wa-NwF" secondAttribute="bottom" constant="25" id="SEO-lX-1V3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDB-Wa-NwF" secondAttribute="trailing" constant="30" id="V5j-UQ-XfI"/>
                            <constraint firstItem="JDB-Wa-NwF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="b83-lf-STN"/>
                            <constraint firstItem="pPV-AQ-ciU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuM-jf-Bii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ql4-CL-BRX" secondAttribute="trailing" constant="40" id="dy3-Lm-yqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZa-tN-hQz" secondAttribute="trailing" constant="30" id="fuU-jr-eiw"/>
                            <constraint firstItem="eZa-tN-hQz" firstAttribute="top" secondItem="Uq5-6J-cq6" secondAttribute="bottom" constant="18" id="g66-63-MhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq5-6J-cq6" secondAttribute="trailing" constant="30" id="lb2-a9-CAr"/>
                            <constraint firstItem="a73-eQ-92n" firstAttribute="top" secondItem="pPV-AQ-ciU" secondAttribute="bottom" constant="25" id="n6a-PE-Lmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BLB-W4-p78" secondAttribute="bottom" constant="25" id="pv1-YO-Jao"/>
                            <constraint firstItem="a73-eQ-92n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJ1-2b-REq"/>
                            <constraint firstItem="Ql4-CL-BRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wwB-6j-EGO"/>
                            <constraint firstItem="eZa-tN-hQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="y4a-bf-kdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="D1E-vV-sLq" id="XP7-oB-hXF"/>
                        <outlet property="txtPassword" destination="Y4J-DD-oLL" id="9z7-da-CfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="61.619190404797607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aKS-XN-5rf">
            <objects>
                <viewController id="efn-Q3-d3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpe-La-80W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ORH-CT-l0O">
                                <rect key="frame" x="127.5" y="25" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9lB-XY-kdK"/>
                                    <constraint firstAttribute="width" constant="120" id="BUB-dc-I3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-Ef-X8p">
                                <rect key="frame" x="143" y="170" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.34868478959999999" green="0.21363637059999999" blue="0.069623031899999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-vu-reY">
                                <rect key="frame" x="30" y="328" width="315" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-Z4-4h1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-ha-ipP">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZOH-PL-9z2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-KO-YP9">
                                <rect key="frame" x="30" y="416" width="315" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okR-HN-F4C">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-pj-GfY">
                                        <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pAx-E5-nz9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="67E-1p-D9d">
                                <rect key="frame" x="30" y="240" width="315" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkW-Sj-tJv">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEy-Lm-9Ji">
                                        <rect key="frame" x="0.0" y="28" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y0g-Mt-qYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-NS-bvQ">
                                <rect key="frame" x="-83" y="480" width="77" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-MT-t1G">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-FD-bOJ">
                                        <rect key="frame" x="0.0" y="28" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9r9-0S-aV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-8p-eFt">
                                <rect key="frame" x="30" y="502" width="315" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-TC-Viw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-6H-H9A">
                                        <rect key="frame" x="0.0" y="26" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rlp-O8-yvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-Px-bma">
                                <rect key="frame" x="40" y="608" width="295" height="45"/>
                                <color key="backgroundColor" red="0.77753931279999999" green="0.50600683690000003" blue="0.080520547930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U8n-lm-tdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpN-3q-qg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JHA-fq-C4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67E-1p-D9d" firstAttribute="leading" secondItem="JHA-fq-C4J" secondAttribute="leading" constant="30" id="BRy-fa-Nsd"/>
                            <constraint firstItem="JHA-fq-C4J" firstAttribute="trailing" secondItem="67E-1p-D9d" secondAttribute="trailing" constant="30" id="ERh-jJ-DAg"/>
                            <constraint firstItem="JHA-fq-C4J" firstAttribute="trailing" secondItem="oOc-KO-YP9" secondAttribute="trailing" constant="30" id="G9Z-wy-7eQ"/>
                            <constraint firstItem="AyB-Ef-X8p" firstAttribute="top" secondItem="ORH-CT-l0O" secondAttribute="bottom" constant="25" id="Gky-MC-cxk"/>
                            <constraint firstItem="xgx-vu-reY" firstAttribute="leading" secondItem="JHA-fq-C4J" secondAttribute="leading" constant="30" id="LJX-PB-ymz"/>
                            <constraint firstItem="JHA-fq-C4J" firstAttribute="trailing" secondItem="bKb-8p-eFt" secondAttribute="trailing" constant="30" id="Oa0-tC-n2U"/>
                            <constraint firstItem="bKb-8p-eFt" firstAttribute="top" secondItem="oOc-KO-YP9" secondAttribute="bottom" constant="20" id="SWr-hK-JA1"/>
                            <constraint firstItem="ORH-CT-l0O" firstAttribute="top" secondItem="JHA-fq-C4J" secondAttribute="top" constant="25" id="Tnw-ty-884"/>
                            <constraint firstItem="AyB-Ef-X8p" firstAttribute="centerX" secondItem="Wpe-La-80W" secondAttribute="centerX" id="Z8D-74-8dw"/>
                            <constraint firstItem="ORH-CT-l0O" firstAttribute="centerX" secondItem="Wpe-La-80W" secondAttribute="centerX" id="ZfF-ac-WQJ"/>
                            <constraint firstItem="oOc-KO-YP9" firstAttribute="top" secondItem="xgx-vu-reY" secondAttribute="bottom" constant="20" id="bL2-H3-6Jw"/>
                            <constraint firstItem="bKb-8p-eFt" firstAttribute="leading" secondItem="JHA-fq-C4J" secondAttribute="leading" constant="30" id="dzN-yq-yf1"/>
                            <constraint firstItem="6bg-Px-bma" firstAttribute="centerX" secondItem="Wpe-La-80W" secondAttribute="centerX" id="hnG-Kw-wxd"/>
                            <constraint firstItem="67E-1p-D9d" firstAttribute="top" secondItem="AyB-Ef-X8p" secondAttribute="bottom" constant="40" id="kNs-fx-4j1"/>
                            <constraint firstItem="6bg-Px-bma" firstAttribute="top" secondItem="bKb-8p-eFt" secondAttribute="bottom" constant="40" id="tiI-Z8-XeX"/>
                            <constraint firstItem="JHA-fq-C4J" firstAttribute="trailing" secondItem="xgx-vu-reY" secondAttribute="trailing" constant="30" id="vYT-3Z-DK8"/>
                            <constraint firstItem="JHA-fq-C4J" firstAttribute="trailing" secondItem="6bg-Px-bma" secondAttribute="trailing" constant="40" id="vbh-4G-tj4"/>
                            <constraint firstItem="6bg-Px-bma" firstAttribute="leading" secondItem="JHA-fq-C4J" secondAttribute="leading" constant="40" id="wFs-1J-FyE"/>
                            <constraint firstItem="oOc-KO-YP9" firstAttribute="leading" secondItem="JHA-fq-C4J" secondAttribute="leading" constant="30" id="yfj-lS-MDc"/>
                            <constraint firstItem="xgx-vu-reY" firstAttribute="top" secondItem="67E-1p-D9d" secondAttribute="bottom" constant="20" id="zT6-GH-1WE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-TT-Psg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jaq-s3-ffz">
            <objects>
                <viewController id="l2f-k0-Vbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRg-kI-HjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-jt-a15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bju-vc-A7D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="DgK-Wb-Djk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bju-vc-A7D" secondAttribute="bottom" id="2dG-dR-5SW"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="width" secondItem="iTW-jt-a15" secondAttribute="width" id="BQj-IR-qes"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="leading" secondItem="iTW-jt-a15" secondAttribute="leading" id="Hkr-e8-zvS"/>
                                    <constraint firstAttribute="trailing" secondItem="bju-vc-A7D" secondAttribute="trailing" id="K7f-cV-apt"/>
                                    <constraint firstItem="bju-vc-A7D" firstAttribute="top" secondItem="iTW-jt-a15" secondAttribute="top" id="yXJ-u3-iJG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD0-NJ-1hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="leading" secondItem="ZD0-NJ-1hm" secondAttribute="leading" id="He4-KQ-0mb"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="bottom" secondItem="ZD0-NJ-1hm" secondAttribute="bottom" id="Y1C-m8-HUr"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="top" secondItem="ZD0-NJ-1hm" secondAttribute="top" id="dzb-8H-t7B"/>
                            <constraint firstItem="iTW-jt-a15" firstAttribute="trailing" secondItem="ZD0-NJ-1hm" secondAttribute="trailing" id="hMn-7T-i0c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eik-0k-HPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
